# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display " ✱ Reloaded ~/.tmux.conf"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support - set to on if you want to use the mouse
setw -g mouse off

# Don't rename windows
setw -g automatic-rename off

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys
setw -g mode-keys vi

# Set the default terminal mode to 256 color mode
set -g default-terminal "screen-256color"

##
## Stauts line and colors (Solarized 256)
##

# Set the status line's colors
set -g status-fg colour240 #base01
set -g status-bg colour234 #base03
set -g status-attr default

# Set the color of the window list
setw -g window-status-fg colour234 #base03
setw -g window-status-bg colour240 #base00
setw -g window-status-attr bright

# Set colors for the active window
setw -g window-status-current-fg colour234  #base03
setw -g window-status-current-bg colour240  #base01
setw -g window-status-current-attr bright

# Set color for windows with activity
setw -g window-status-activity-attr bright

# Pane colors
set -g pane-border-fg colour240        #base01
set -g pane-active-border-fg colour245 #base1
set -g pane-border-bg default
set -g pane-active-border-bg default

set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour240       #base01

# Command / message line
set -g message-fg colour33  #blue
set -g message-bg colour234 #base03
set -g message-attr default

# Status line left side
# set -g status-left-length 60
# set -g status-left "#[bold] ❐ #S#[default] ⡇"
# set -g status-left "#[bold] ▣ #S#[default] ⡇"
set -g status-left "#[bg=colour235] ▣ #S #[default] "

# Left justify the window list
set -g status-justify left
set -g window-status-format "#[bg=colour244] #I #[default] #W "
set -g window-status-current-format "#[bg=colour37] #I #[default] #W "

# Status line right side
# e.g., Oct 16 7:08 PM
set -g status-right-length 120
set -g status-right "#(~/bin/spotify-current-track) #[bg=colour235] %b %e %l:%M %p "

# Update the status bar every sixty seconds
set -g status-interval 1
