config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Abstract positions
alias full          move screenOriginX;screenOriginY                  screenSizeX;screenSizeY
alias lefthalf      move screenOriginX;screenOriginY                  screenSizeX/2;screenSizeY
alias righthalf     move screenOriginX+screenSizeX/2;screenOriginY    screenSizeX/2;screenSizeY
alias rightmost     move screenOriginX+screenSizeX*0.4;screenOriginY  screenSizeX*0.6;screenSizeY
alias rightless     move screenOriginX+screenSizeX*0.6;screenOriginY  screenSizeX*0.4;screenSizeY
alias leftmost      move screenOriginX;screenOriginY                  screenSizeX*0.6;screenSizeY
alias leftless      move screenOriginX;screenOriginY                  screenSizeX*0.4;screenSizeY
alias center        move (screenSizeX-newWindowSizeX)/2;(screenSizeY-newWindowSizeY)/2 windowSizeX;windowSizeY

# Move Bindings
bind space:ctrl ${center}

# Numpad Location Bindings
bind pad1:ctrl ${leftless}
bind pad2:ctrl push bottom bar-resize:screenSizeY/2
bind pad3:ctrl ${rightless}
bind pad4:ctrl ${lefthalf}
bind pad5:ctrl ${center}
bind pad6:ctrl ${righthalf}
bind pad7:ctrl ${leftmost}
bind pad8:ctrl push top bar-resize:screenSizeY/2
bind pad9:ctrl ${rightmost}

# Focus Bindings
bind right:alt    focus right
bind left:alt     focus left
bind up:alt       focus up
bind down:alt     focus down
bind up:alt;cmd  focus behind
bind down:alt;cmd focus behind

# Window Hints
bind esc:cmd hint
