# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display " ✱ Reloaded ~/.tmux.conf"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Don't rename windows
setw -g automatic-rename off

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys
setw -g mode-keys vi

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

##
## Stauts line and colors (Solarized 256)
##

# Set the status line's colors
set -g status-fg colour240 #base01
set -g status-bg colour234 #base03
set -g status-attr default

# Set the color of the window list
setw -g window-status-fg colour245
setw -g window-status-bg colour238
setw -g window-status-attr bright

# Set colors for the active window
setw -g window-status-current-fg colour235
setw -g window-status-current-bg colour252
setw -g window-status-current-attr bright

# Pane colors
set -g pane-border-fg colour234 #base03
set -g pane-active-border-fg colour240 #base01
set -g pane-border-bg default
set -g pane-active-border-bg default

set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour240 #base01

# Command / message line
set -g message-fg colour245 #base1
set -g message-bg colour234 #base03
set -g message-attr bright

# Status line left side
set -g status-left-length 60
# set -g status-left "#[bold] ❐ #S#[default] ⡇"
set -g status-left "#[bold] ❐ #S#[default] ⡇"

# Center the window list
set -g status-justify left
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "


# Status line right side
# e.g., Oct 16 7:08 PM
set -g status-right "⡇ #[bold]%b %e %l:%M %p"

# Let the status bar use utf8 chars
set -g status-utf8 on

# Update the status bar every sixty seconds
set -g status-interval 60

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# tmux-MacOSX-pasteboard
set-option -g default-command "tmux rename-window src; reattach-to-user-namespace -l zsh"
