# ZSH_THEME="keithy"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

export EDITOR=vim
export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:/usr/bin:/bin:/usr/sbin:/sbin:
export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

# STOP ANNOYING ME
# unsetopt AUTO_CD

# export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

# Source virtualenvwrapper
# source /usr/local/bin/virtualenvwrapper.sh

# Roku
# export ROKU_IP=172.21.152.195
# alias roku_console="telnet $ROKU_IP 8085"
