###############################################################################
# General
###############################################################################

# Set prefix.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set the delay between prefix and command.
set -sg escape-time 1

setw -g mouse on
setw -g mode-keys vi

set -g history-limit 50000

# Only constrain window size if a smaller client is actively viewing it.
# The default is to constrain all windows to the size of the smallest client!
setw -g aggressive-resize on

# Use true colors.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use a base index of 1 for windows and panes, instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Don't rename windows.
setw -g automatic-rename off

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

set -g renumber-windows on

# Pane splitting, movement, and resizing
bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload the file with prefix r.
bind r source-file ~/.tmux.conf


###############################################################################
# Status line
###############################################################################

set -g status-interval 1
set -g status-justify left

set -g status-style "bg=black,fg=terminal"
set -g status-left " #S #[bg=terminal] "
set -g status-left-length 25

set -g status-right-length 120
set -g status-right "#[fg=brightblack]#(~/bin/player-metadata) #[bg=terminal] #[default] %a %b %e %l:%M %p "

setw -g window-status-format " #I #W #[fg=brightblack]#{?window_zoomed_flag,Z ,}#[bg=terminal] "
setw -g window-status-current-format "#[bg=terminal,fg=brightblack,reverse] #I #W #{?window_zoomed_flag,Z ,}#[bg=terminal,noreverse] "
setw -g window-status-activity-style "default"
setw -g window-status-separator ""

setw -g pane-border-style "fg=brightblack"
setw -g pane-active-border-style "fg=brightwhite"
set -g display-panes-active-colour cyan
set -g display-panes-colour green

set -g message-style "bg=black,fg=terminal"

################################################################################
# Nested session handling
################################################################################

bind -T root C-up \
    set key-table off \; \
    set prefix None \; \
    setw window-status-current-format " #I #W #{?window_zoomed_flag,Z ,}↑ " \; \
    refresh-client -S \; \

bind -T off C-down \
    set -u key-table \; \
    set -u prefix \; \
    setw -u window-status-current-format \; \
    refresh-client -S \; \
