###############################################################################
# General
###############################################################################

# Set prefix.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set the delay between prefix and command.
set -sg escape-time 1

setw -g mouse off
setw -g mode-keys vi

# Only constrain window size if a smaller client is actively viewing it.
# The default is to constrain all windows to the size of the smallest client!
setw -g aggressive-resize on

# Use true colors.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Use a base index of 1 for windows and panes, instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Don't rename windows.
setw -g automatic-rename off

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Pane splitting, movement, and resizing
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload the file with prefix r.
bind r source-file ~/.tmux.conf \; display " ✱ Reloaded ~/.tmux.conf"


###############################################################################
# Status line and colors (Solarized 256)
###############################################################################

# Status line left side
set -g status-left "#[bg=colour235] ▣ #S #[default] "

# Status line right side
# e.g., Wed Feb 14 7:09 PM
set -g status-right-length 120
set -g status-right "#(~/bin/spotify-current-track) #[bg=colour235] %a %b %e %l:%M %p "

# Update the status line every second
set -g status-interval 1

# Status line colors
set -g status-fg colour240 #base01
set -g status-bg colour234 #base03
set -g status-attr default

# Left justify the window list
set -g status-justify left
set -g window-status-format "#[bg=colour244] #I #[default] #W "
set -g window-status-current-format "#[bg=colour37] #I #[default] #W "

# Window colors
setw -g window-status-fg colour234 #base03
setw -g window-status-bg colour240 #base00
setw -g window-status-attr bright

setw -g window-status-current-fg colour234  #base03
setw -g window-status-current-bg colour240  #base01
setw -g window-status-current-attr bright

setw -g window-status-activity-attr bright

# Pane colors
set -g pane-border-fg colour240        #base01
set -g pane-active-border-fg colour245 #base1
set -g pane-border-bg default
set -g pane-active-border-bg default

set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour240       #base01

# Command/message line
set -g message-fg colour33  #blue
set -g message-bg colour234 #base03
set -g message-attr default
